<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/ripple_recycler">

    <ImageView
        android:id="@+id/musicicon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/music_icon_bg"
        android:src="@drawable/music_icon" />
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:text="new Song"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/musicicon"
        android:paddingStart="14dp"/>
    <TextView
        android:id="@+id/songDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:text="new Song"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/musicicon"
        android:paddingStart="14dp"
        android:layout_below="@+id/songTitle"/>

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:src="@drawable/more_icon" />

</RelativeLayout>