<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/music_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songImage"
        android:layout_marginTop="20dp"
        android:id="@+id/seekbarLayout">
        <TextView
            android:id="@+id/startDuration"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="00:00"
            android:paddingStart="30dp"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:progressTint="@color/app_blue"
            android:thumbTint="@color/app_blue" />

        <TextView
            android:id="@+id/endDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dp"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/seekbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backwardPlayIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:background="@drawable/ripple_recycler"/>
        <ImageView
            android:id="@+id/playicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_marginStart="50dp"
            android:background="@drawable/ripple_recycler"/>
        <ImageView
            android:id="@+id/forwardPlayIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_marginStart="50dp"
            android:background="@drawable/ripple_recycler"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>